
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link href="~/areaAssets/style.css?v=4L2yMMNjenCv5YvCYGSrXej5xNr3Li91mvDUUHr0vEA" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/ckeditor5/42.0.0/ckeditor5.js"></script>
    <link rel="icon" href="~/areaAssets/images/betabank-favicon.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <title>Moderator | Notification Mails</title>
</head>
<body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="~/areaAssets/images/betabank-favicon.png" alt="betabank icon"><b>Moderator Panel</b></a>
            <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" id="Dashboard-nav-item">
                        <a class="nav-link" href="~/Moderator/Dashboard/Index">Dashboard</a>
                    </li>
                    <li class="nav-item" id="News-nav-item">
                        <a class="nav-link" href="~/Moderator/News/Index">News</a>
                    </li>
                    <li class="nav-item" id="Subscribers-nav-item">
                        <a class="nav-link" href="~/Moderator/Subscribers/Index">Subscribers</a>
                    </li>
                    <li class="nav-item" id="NotificationMails-nav-item">
                        <a class="nav-link" href="~/Moderator/NotificationMails/Index">Notification Mails</a>
                    </li>
              
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white">Welcome, AAR65</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="~/Moderator/Auth/Logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <h3 class="font-weight-light">
                        <i class="fas fa-pencil-alt"></i> Moderator
                        </h3>
                    </div>
                    <div class="col-md-2">
                        <div class="dropdown create">
                            <button class="btn btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Actions
                            </button>
                            <!-- Make Links display modals from below-->
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 50px, 0px);">
                                
                                <a class="dropdown-item" href="~/Moderator/News/Create">Create News</a>
                                <a class="dropdown-item" href="~/Moderator/NotificationMails/SendMail">Send Mail</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        
        <section id="main">
            <div class="container">
                <div class="row">
        



<div class="col-md-3">
    <div class="list-group">
        <a class="list-group-item list-group-item-action" id="Dashboard-tab" href="~/Moderator/Dashboard/Index">
            Dashboard
        </a>
        <a class="list-group-item list-group-item-action" id="News-tab" href="~/Moderator/News/Index">
           News
            <span class="badge badge-secondary badge-pill">13</span>
        </a>
        <a class="list-group-item list-group-item-action" id="Subscribers-tab" href="~/Moderator/Subscribers/Index">
            Subscribers
            <span class="badge badge-secondary badge-pill">13</span>
        </a>
        <a class="list-group-item list-group-item-action" id="NotificationMails-tab" href="~/Moderator/NotificationMails/Index">
            Notification Mails
            <span class="badge badge-secondary badge-pill">8</span>
        </a>
       
    </div>
    
</div>
<div class="col-md-9 mt-sm-3 mt-md-0">
    <!--Panel for website overview-->
    <div class="card">
        <div class="card-header main-color-bg">
            Notification Mails
        </div>
        <div class="card-body">
            <form method="post" action="/Moderator/NotificationMails/Search">
    <div class="row">
        <div class="col-md-9">
            <input class="form-control" placeholder="Notification Mail..." type="text" data-val="true" data-val-required="The SearchTerm field is required." id="Search_SearchTerm" name="Search.SearchTerm" value="" />
            <br />
        </div>
        <div class="col-md-2">
            <button type="submit" class="aplly-button">Search</button>
            <br />
        </div>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8EA64PJV225Os8kuP22wVjb3CfRT_8pFYCd_1HWfMKVJZFMmHCpwxKtfll0Ca8MMPpZds-5JrYTwvo5vpdomRfwQtVTn5fPUMDgbgs2MMZZcunby6DPdJke_YFSMfThTfR6yUekCEWAl-txzahWEF8wvSMBQFSORdmMgWziKIQFQmTjg92jYjtsY4NAlNltemQ" /></form>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Created Date</th>

                        <th></th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>dfghjjgjfhdh</td>
                            <td>8/10/2024 8:11:17 AM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/7efa6603-f50e-4613-a87f-132a2e4c1df6">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Salam</td>
                            <td>8/10/2024 5:13:19 AM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/e8699e79-7495-4314-994e-9fa45413aee6">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>sdasassad</td>
                            <td>8/9/2024 6:56:56 PM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/40089b8d-2f25-4ebc-96d5-4b2e2c23f544">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ssdds</td>
                            <td>8/9/2024 6:56:26 PM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/aa1da7ae-2e89-4499-9f1d-6b934da9a9ca">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>ssdds</td>
                            <td>8/9/2024 6:56:24 PM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/f724c91a-2b64-4f19-b700-3801e85ee175">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Test</td>
                            <td>8/3/2024 1:18:19 PM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/29b3f9d9-73cc-4ad6-a47d-3150e965de06">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>7/24/2024 10:57:29 AM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/3c8f69c9-e179-4fbd-8ee1-1ba134de97d4">View</a>
                            </td>
                        </tr>
                        <tr>
                            <td>test bilmirem nece</td>
                            <td>7/22/2024 5:59:49 PM</td>

                            <td>
                                <a class="btn btn-light" href="~/Moderator/NotificationMails/ViewMail/ba301ec0-c2bd-4b59-9777-f55c019f5c07">View</a>
                            </td>
                        </tr>


                </tbody>
            </table>
        </div>
    </div>
</div>


        </div>
        </div>
        </section>
        <!-- footer -->
        <footer id="footer">
            <p>BetaBank &copy; All Rights Reserved</p>
        </footer>

        <!-- Modals -->
        <!-- Add Page Modal -->



  

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="~/backend/admin-script.js?v=ew9VuwcXOw7lVueK2Ox8bsQ_kGPnHDDkq5Oy-zwGdJ4"></script>


        
    <script>


        document.getElementById("NotificationMails-tab").classList.add("active", "main-color-bg");
        document.getElementById("NotificationMails-nav-item").classList.add("active");



    </script>
    


 

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="~/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="c854ad4ebd9447f5b456645d60758c29" data-requestMappingFromServer="false" data-connectUrl="http://localhost:51800/665a98e2faf6449989a67a42191d19ad/browserLink"></script>
<!-- End Browser Link -->
<script src="~/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>

