
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link href="~/areaAssets/style.css?v=4L2yMMNjenCv5YvCYGSrXej5xNr3Li91mvDUUHr0vEA" rel="stylesheet" />
    <script src="https://cdn.ckeditor.com/ckeditor5/42.0.0/ckeditor5.js"></script>
    <link rel="icon" href="~/areaAssets/images/betabank-favicon.png" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    </script>
    <title>Support | Dashboard</title>
</head>
<body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="~/Support/Dashboard/Index"><img src="~/areaAssets/images/betabank-favicon.png" alt="betabank icon"><b>Support Panel</b></a>
    <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="~/Support/Dashboard/Index">Dashboard</a>
            </li>
            <li class="nav-item" id="Supports-nav-item">
                <a class="nav-link" href="~/Support/Supports/Index">Supports</a>
            </li>
            <li class="nav-item" id="UnderReview-nav-item">
                <a class="nav-link" href="~/Support/Supports/FilteredSupports/61406e2f-9121-41a3-ba04-a69f1448423d">UnderReview</a>
            </li>
            <li class="nav-item" id="Answered-nav-item">
                <a class="nav-link" href="~/Support/Supports/FilteredSupports/f2757f80-761c-4e72-80a1-de937cebf7a3">Answered</a>
            </li>
            <li class="nav-item" id="Passed-nav-item">
                <a class="nav-link" href="~/Support/Supports/FilteredSupports/236e4879-c5cf-4f6d-ad01-e83a31184f17">Passed</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-white">Welcome, Moorad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" href="~/Support/Auth/Logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h3 class="font-weight-light">
                    <i class="fas fa-headset"></i> Support
                </h3>
            </div>
        </div>
    </div>
</header>



        



<section id="main">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
    <div class="list-group">
        <a class="list-group-item list-group-item-action active main-color-bg" href="~/Support/Dashboard/Index">
             Dashboard
        </a>
        <a id="Supports-tab" class="list-group-item list-group-item-action" href="~/Support/Supports/Index">
            Supports
            <span class="badge badge-secondary badge-pill">13</span>

        </a>
        <a id="UnderReview-tab" class="list-group-item list-group-item-action" href="~/Support/Supports/FilteredSupports/61406e2f-9121-41a3-ba04-a69f1448423d">
            UnderReview
            <span class="badge badge-secondary badge-pill">0</span>
        </a>
        <a id="Answered-tab" class="list-group-item list-group-item-action" href="~/Support/Supports/FilteredSupports/f2757f80-761c-4e72-80a1-de937cebf7a3">
            Answered
            <span class="badge badge-secondary badge-pill">11</span>
        </a>
        <a id="Passed-tab" class="list-group-item list-group-item-action" href="~/Support/Supports/FilteredSupports/236e4879-c5cf-4f6d-ad01-e83a31184f17">
            Passed
            <span class="badge badge-secondary badge-pill">2</span>
        </a>
    </div>

</div>

            <div class="col-md-9 mt-sm-3 mt-md-0">
                <!--Panel for website overview-->
                <div class="card">
                    <div class="card-header main-color-bg">
                        Support Requests
                    </div>
                    <div class="card-body">
                        <form method="post" action="/Support/Supports/Search">
<div class="row">

        <div class="col-md-9">


            <input class="form-control" placeholder="Search Support..." type="text" data-val="true" data-val-required="The SearchTerm field is required." id="SupportSearch_SearchTerm" name="SupportSearch.SearchTerm" value="" />
            <br />
        </div>
        <div class="col-md-2">
            <button type="submit" class="aplly-button">Search</button>

            <br />


        </div>
    

</div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8EA64PJV225Os8kuP22wVjaAjijJyYZqmgiI0G3DVNPZ_e6F2zIZ_i-nqa7HBCIVZ5eBIYQuXeSqcncCI6CES6SAzEOlWjydzYpkYs6O40ockplD-uXy53Hq-B_xsjOgcahcSdOHgW6ieorSUMu1I9Ddv_DOf17rVI7Ht9VUfJJWBBXFTrhfZ5VXW1E_gMhHoA" /></form>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Sent Date</th>
                                    <th scope="col">Status</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>8/10/2024 7:55:03 AM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/0e71a351-0059-4d7f-924a-965f96b43283">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Murad M&#x259;h&#x259;rr&#x259;mli</td>
                                        <td>@gmail.com</td>
                                        <td>8/4/2024 12:57:52 AM</td>
                                        <td>
                                                <div class="badge bg-danger">Passed</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/4b3ee1a3-eddb-4b70-9727-cbd9e006e72c">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amil Abdullazade</td>
                                        <td>@gmail.com</td>
                                        <td>8/4/2024 12:56:34 AM</td>
                                        <td>
                                                <div class="badge bg-danger">Passed</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/55eaca43-f62a-466f-84b7-2020dac42cdc">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>7/28/2024 8:53:36 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/66cce1f8-89af-4aec-b0d6-ecbd2c5c8755">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>8/5/2024 3:24:13 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/7e8eb601-2ef7-4862-9862-b64af694309a">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>8/9/2024 6:37:36 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/9482233e-23e1-46ce-ab25-a81d897c12f6">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>8/9/2024 6:35:32 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/a9455740-4bdd-42df-b569-094f952790de">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>7/28/2024 8:53:58 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/abcf8836-28e4-422c-a5dd-494dd139f5a6">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>resul Sadiqli</td>
                                        <td>@gmail.com</td>
                                        <td>8/4/2024 12:57:14 AM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/b990f8b6-2757-4259-8fe5-b9d92aad58d2">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>8/9/2024 6:33:07 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/c71d6154-7899-4345-8ad5-e42f0970def3">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>8/9/2024 6:37:20 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/cd4fa9b7-fc24-43a9-a423-37d15b3a8180">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>8/9/2024 6:41:01 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/e58f9292-c9b2-4ac6-8890-1050179632e1">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Y&#x259;hya Camalzad&#x259;</td>
                                        <td>@gmail.com</td>
                                        <td>7/28/2024 8:53:46 PM</td>
                                        <td>
                                                <div class="badge bg-success">Answered</div>
                                        </td>

                                        <td>
                                            <a class="btn btn-light" href="~/Support/Supports/ManageSupport/fe0ad1f6-9c4e-4089-b10c-80790327e821">View</a>
                                        </td>
                                    </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        <!-- footer -->
        <footer id="footer">
            <p>BetaBank &copy; All Rights Reserved</p>
        </footer>

        <!-- Modals -->
        <!-- Add Page Modal -->
        <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Add Page</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Page Title</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Page Title">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Page Body</label>
                                    <textarea name="editor1" class="form-control" id="exampleFormControlTextarea1" placeholder="Page Body..." rows=""></textarea>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Published
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Meta Tags</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Add Some Tags...">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Meta Description</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Add Meta Description">
                                </div>

                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



        <script>
            CKEDITOR.replace('editor1');
        </script>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="~/backend/admin-script.js?v=ew9VuwcXOw7lVueK2Ox8bsQ_kGPnHDDkq5Oy-zwGdJ4"></script>
        
    <script>


        document.querySelector(".list-group-item.list-group-item-action.active.main-color-bg").classList.remove("active", "main-color-bg");
        document.getElementById("Supports-tab").classList.add("active", "main-color-bg");


        document.querySelector(".nav-item.active").classList.remove("active");
        document.getElementById("Supports-nav-item").classList.add("active");




    </script>



<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="~/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="2e18c91f72ed40fcbff11e8d950c742a" data-requestMappingFromServer="false" data-connectUrl="http://localhost:54387/292ac38df6f5462d91cb6bc58bca5c4c/browserLink"></script>
<!-- End Browser Link -->
<script src="~/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>


